<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
  --clr-red: #ff0000;
  --clr-darkorange: #ff8000;
  --clr-yellow: #ffff00;
  --clr-chartreuse: #80ff00;
  --clr-green: #00ff00;
  --clr-springgreen: #00ff80;
  --clr-cyan: #00ffff;
  --clr-dodgerblue: #0080ff;
  --clr-blue: #0000ff;
  --clr-electricindigo: #8000ff;
  --clr-magenta: #ff00ff;
  --clr-deeppink: #ff0080;

  --base-color: #131417;
  --line-color: #ffffff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 1em;
  background: var(--base-color);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

*:before,
*:after {
  position: absolute;
}

h1 {
  position: absolute;
  top: 0;
  padding: 0.3em;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 2em;
  color: #ffffff80;
  width: 16em;
  text-align: center;
  margin: 0;
  text-shadow: 1px 1px 1px #00000045, 0px 0px 1px var(--line-color);
}

h1 span {
  color: #ff0000;
  text-shadow: 0 0 5px #ff0000, 0 0 3px #ff0000;
}
h1 span + span {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00, 0 0 3px #00ff00;
}
h1 span + span + span {
  color: #002bff;
  text-shadow: 0 0 5px #002bff, 0 0 3px #002bff;
}

input {
  display: none;
}

.wheel {
  width: 600px;
  height: 600px;
  background-image: none;
  border-radius: 100%;
  transition: all 1s ease 0s;
  margin-top: 3em;
  background: radial-gradient(
      var(--base-color) 0,
      var(--base-color) 33%,
      transparent 33.5%,
      transparent 100%
    ),
    radial-gradient(
      transparent 0,
      transparent 45%,
      var(--base-color) 45.25%,
      var(--base-color) 45.75%,
      transparent 46%,
      transparent 58%,
      var(--base-color) 58.25%,
      var(--base-color) 58.75%,
      transparent 59%,
      transparent 100%
    ),
    radial-gradient(
      #ffffff80 45.5%,
      #ffffff50 45.5%,
      #ffffff50 58.5%,
      transparent 45.5%,
      transparent 100%
    ),
    conic-gradient(
      from -15deg,
      var(--clr-red) 0deg,
      var(--clr-red) 30deg,
      var(--clr-darkorange) 30deg,
      var(--clr-darkorange) 60deg,
      var(--clr-yellow) 60deg,
      var(--clr-yellow) 90deg,
      var(--clr-chartreuse) 90deg,
      var(--clr-chartreuse) 120deg,
      var(--clr-green) 120deg,
      var(--clr-green) 150deg,
      var(--clr-springgreen) 150deg,
      var(--clr-springgreen) 180deg,
      var(--clr-cyan) 180deg,
      var(--clr-cyan) 210deg,
      var(--clr-dodgerblue) 210deg,
      var(--clr-dodgerblue) 240deg,
      var(--clr-blue) 240deg,
      var(--clr-blue) 270deg,
      var(--clr-electricindigo) 270deg,
      var(--clr-electricindigo) 300deg,
      var(--clr-magenta) 300deg,
      var(--clr-magenta) 330deg,
      var(--clr-deeppink) 330deg,
      var(--clr-deeppink) 360deg
    );
}
input#gradient:checked ~ .wheel {
  background: radial-gradient(
      var(--base-color) 0,
      var(--base-color) 33%,
      transparent 33.5%,
      transparent 100%
    ),
    radial-gradient(
      transparent 0,
      transparent 45%,
      var(--base-color) 45.25%,
      var(--base-color) 45.75%,
      transparent 46%,
      transparent 58%,
      var(--base-color) 58.25%,
      var(--base-color) 58.75%,
      transparent 59%,
      transparent 100%
    ),
    radial-gradient(
      #ffffff80 45.5%,
      #ffffff50 45.5%,
      #ffffff50 58.5%,
      transparent 45.5%,
      transparent 100%
    ),
    conic-gradient(
      from 0deg,
      var(--clr-red),
      var(--clr-darkorange),
      var(--clr-yellow),
      var(--clr-chartreuse),
      var(--clr-green),
      var(--clr-springgreen),
      var(--clr-cyan),
      var(--clr-dodgerblue),
      var(--clr-blue),
      var(--clr-electricindigo),
      var(--clr-magenta),
      var(--clr-deeppink),
      var(--clr-red)
    );
}
.wheel > div {
  width: 600px;
  padding: 0;
  position: absolute;
  top: 50%;
  transform-origin: center center;
  box-shadow: 0 0 1px 2px var(--base-color);
}
.wheel > div:nth-child(1) {
  transform: rotate(15deg);
}
.wheel > div:nth-child(2) {
  transform: rotate(45deg);
}
.wheel > div:nth-child(3) {
  transform: rotate(75deg);
}
.wheel > div:nth-child(4) {
  transform: rotate(105deg);
}
.wheel > div:nth-child(5) {
  transform: rotate(135deg);
}
.wheel > div:nth-child(6) {
  transform: rotate(165deg);
}

.arrows {
  background: var(--base-color);
  width: 280px;
  position: absolute;
  height: 280px;
  border-radius: 100%;
  z-index: 1;
  margin-top: 3em;
  z-index: 2;
}
.arrows:before {
  content: "";
  border: 6px solid #fff;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  left: 124px;
  top: 125px;
  background: #131417;
  z-index: 2;
}
.arrows > div {
  background: var(--line-color);
  width: 6px;
  position: absolute;
  height: 120px;
  z-index: 1;
  margin-top: 20px;
  left: 137px;
  transform-origin: center bottom;
  perspective: 10px;
}
.arrows > div:nth-child(2) {
  transform: rotate(120deg);
}
.arrows > div:nth-child(3) {
  transform: rotate(240deg);
}
.arrows > div:before {
  content: "";
  border: 12px solid transparent;
  border-bottom: 20px solid var(--line-color);
  margin-top: -20px;
  margin-left: -9px;
}
.arrows > div:after {
  content: "";
  border: 8px solid transparent;
  margin-top: -19px;
  margin-left: -47px;
  width: 100px;
  height: 36px;
  border-top-color: var(--line-color);
  border-radius: 100%;
}
.arrows div span {
  border: 10px solid transparent;
  width: 200px;
  height: 60px;
  position: absolute;
  border-top: 9px solid var(--line-color);
  border-radius: 100%;
  left: -97px;
  top: -191px;
}
.arrows div span:before,
.arrows div span:after {
  content: "";
  width: 8px;
  height: 178px;
  position: absolute;
  background: var(--line-color);
  transform: rotate(-15.25deg);
  transform-origin: left top;
  top: 5px;
  left: 2px;
  border-radius: 1px;
}
.arrows div span:after {
  transform: rotate(15.25deg);
  transform-origin: right top;
  left: 170px;
  top: 5px;
}

label {
  background: #607d8b;
  width: 2em;
  height: 2em;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  left: 1em;
  z-index: 3;
  opacity: 0.75;
}
label > span {
  font-size: 0.65em;
  text-transform: uppercase;
  padding: 0em 0em 0em 1em;
  float: left;
  margin-left: 3.05em;
  text-align: left;
  position: relative;
  height: 32px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: -2px;
  width: 9.45em;
  border-radius: 2px 0 0 2px;
  transition: all 0.5s ease 0s;
}
label > span:before {
  content: "";
  border: 8px solid transparent;
  border-left: 10px solid #56565690;
  position: absolute;
  top: 0.7em;
  left: -1.5em;
  transition: left 0.18s ease 0s;
}
input:checked + label > span:before {
  left: -0.2em;
  transition: left 0.18s ease 0s;
}
input:checked + label,
label:hover {
  opacity: 1;
}
input:checked + label span {
  background: #131417;
  transition: all 0.5s ease 0s;
  font-size: 0.75em;
  margin-left: 2.5em;
  width: 8.5em;
  padding-left: 1.4em;
}

label[for="c-red"] > span {
  color: var(--clr-red);
}
label[for="c-darkorange"] > span {
  color: var(--clr-darkorange);
}
label[for="c-yellow"] > span {
  color: var(--clr-yellow);
}
label[for="c-chartreuse"] > span {
  color: var(--clr-chartreuse);
}
label[for="c-green"] > span {
  color: var(--clr-green);
}
label[for="c-springgreen"] > span {
  color: var(--clr-springgreen);
}
label[for="c-cyan"] > span {
  color: var(--clr-cyan);
}
label[for="c-dodgerblue"] > span {
  color: var(--clr-dodgerblue);
}
label[for="c-blue"] > span {
  color: var(--clr-blue);
}
label[for="c-electricindigo"] > span {
  color: #822be2;
}
label[for="c-magenta"] > span {
  color: var(--clr-magenta);
}
label[for="c-deeppink"] > span {
  color: var(--clr-deeppink);
}

label[for="c-red"] > span:before {
  border-left-color: var(--clr-red);
}
label[for="c-darkorange"] > span:before {
  border-left-color: var(--clr-darkorange);
}
label[for="c-yellow"] > span:before {
  border-left-color: var(--clr-yellow);
}
label[for="c-chartreuse"] > span:before {
  border-left-color: var(--clr-chartreuse);
}
label[for="c-green"] > span:before {
  border-left-color: var(--clr-green);
}
label[for="c-springgreen"] > span:before {
  border-left-color: var(--clr-springgreen);
}
label[for="c-cyan"] > span:before {
  border-left-color: var(--clr-cyan);
}
label[for="c-dodgerblue"] > span:before {
  border-left-color: var(--clr-dodgerblue);
}
label[for="c-blue"] > span:before {
  border-left-color: var(--clr-blue);
}
label[for="c-electricindigo"] > span:before {
  border-left-color: #822be2;
}
label[for="c-magenta"] > span:before {
  border-left-color: var(--clr-magenta);
}
label[for="c-deeppink"] > span:before {
  border-left-color: var(--clr-deeppink);
}

input#c-red + label {
  top: 10.5vh;
  background: var(--clr-red);
}
input#c-darkorange + label {
  top: 18vh;
  background: var(--clr-darkorange);
}
input#c-yellow + label {
  top: 25.5vh;
  background: var(--clr-yellow);
}
input#c-chartreuse + label {
  top: 33vh;
  background: var(--clr-chartreuse);
}
input#c-green + label {
  top: 40.5vh;
  background: var(--clr-green);
}
input#c-springgreen + label {
  top: 48vh;
  background: var(--clr-springgreen);
}
input#c-cyan + label {
  top: 55.5vh;
  background: var(--clr-cyan);
}
input#c-dodgerblue + label {
  top: 63vh;
  background: var(--clr-dodgerblue);
}
input#c-blue + label {
  top: 70.5vh;
  background: var(--clr-blue);
}
input#c-electricindigo + label {
  top: 78vh;
  background: #822be2;
}
input#c-magenta + label {
  top: 85.5vh;
  background: var(--clr-magenta);
}
input#c-deeppink + label {
  top: 93vh;
  background: var(--clr-deeppink);
}

input#c-red:checked ~ .wheel {
  transform: rotate(0deg);
}
input#c-darkorange:checked ~ .wheel {
  transform: rotate(-30deg);
}
input#c-yellow:checked ~ .wheel {
  transform: rotate(-60deg);
}
input#c-chartreuse:checked ~ .wheel {
  transform: rotate(-90deg);
}
input#c-green:checked ~ .wheel {
  transform: rotate(-120deg);
}
input#c-springgreen:checked ~ .wheel {
  transform: rotate(-150deg);
}
input#c-cyan:checked ~ .wheel {
  transform: rotate(-180deg);
}
input#c-dodgerblue:checked ~ .wheel {
  transform: rotate(-210deg);
}
input#c-blue:checked ~ .wheel {
  transform: rotate(-240deg);
}
input#c-electricindigo:checked ~ .wheel {
  transform: rotate(-270deg);
}
input#c-magenta:checked ~ .wheel {
  transform: rotate(-300deg);
}
input#c-deeppink:checked ~ .wheel {
  transform: rotate(-330deg);
}

input#c-darkorange:checked ~ .demo .primary {
  background: var(--clr-darkorange);
}
input#c-darkorange:checked ~ .demo .secondary {
  background: var(--clr-springgreen);
}
input#c-darkorange:checked ~ .demo .secondary + .secondary {
  background: var(--clr-electricindigo);
}

input#c-yellow:checked ~ .demo .primary {
  background: var(--clr-yellow);
}
input#c-yellow:checked ~ .demo .secondary {
  background: var(--clr-cyan);
}
input#c-yellow:checked ~ .demo .secondary + .secondary {
  background: var(--clr-magenta);
}

input#c-chartreuse:checked ~ .demo .primary {
  background: var(--clr-chartreuse);
}
input#c-chartreuse:checked ~ .demo .secondary {
  background: var(--clr-dodgerblue);
}
input#c-chartreuse:checked ~ .demo .secondary + .secondary {
  background: var(--clr-deeppink);
}

input#c-green:checked ~ .demo .primary {
  background: var(--clr-green);
}
input#c-green:checked ~ .demo .secondary {
  background: var(--clr-blue);
}
input#c-green:checked ~ .demo .secondary + .secondary {
  background: var(--clr-red);
}

input#c-springgreen:checked ~ .demo .primary {
  background: var(--clr-springgreen);
}
input#c-springgreen:checked ~ .demo .secondary {
  background: var(--clr-electricindigo);
}
input#c-springgreen:checked ~ .demo .secondary + .secondary {
  background: var(--clr-darkorange);
}

input#c-cyan:checked ~ .demo .primary {
  background: var(--clr-cyan);
}
input#c-cyan:checked ~ .demo .secondary {
  background: var(--clr-magenta);
}
input#c-cyan:checked ~ .demo .secondary + .secondary {
  background: var(--clr-yellow);
}

input#c-dodgerblue:checked ~ .demo .primary {
  background: var(--clr-dodgerblue);
}
input#c-dodgerblue:checked ~ .demo .secondary {
  background: var(--clr-deeppink);
}
input#c-dodgerblue:checked ~ .demo .secondary + .secondary {
  background: var(--clr-chartreuse);
}

input#c-blue:checked ~ .demo .primary {
  background: var(--clr-blue);
}
input#c-blue:checked ~ .demo .secondary {
  background: var(--clr-red);
}
input#c-blue:checked ~ .demo .secondary + .secondary {
  background: var(--clr-green);
}

input#c-electricindigo:checked ~ .demo .primary {
  background: var(--clr-electricindigo);
}
input#c-electricindigo:checked ~ .demo .secondary {
  background: var(--clr-darkorange);
}
input#c-electricindigo:checked ~ .demo .secondary + .secondary {
  background: var(--clr-springgreen);
}

input#c-magenta:checked ~ .demo .primary {
  background: var(--clr-magenta);
}
input#c-magenta:checked ~ .demo .secondary {
  background: var(--clr-yellow);
}
input#c-magenta:checked ~ .demo .secondary + .secondary {
  background: var(--clr-cyan);
}

input#c-deeppink:checked ~ .demo .primary {
  background: var(--clr-deeppink);
}
input#c-deeppink:checked ~ .demo .secondary {
  background: var(--clr-chartreuse);
}
input#c-deeppink:checked ~ .demo .secondary + .secondary {
  background: var(--clr-dodgerblue);
}

input#c-darkorange:checked ~ .demo .primary:before {
  content: "dark orange";
}
input#c-darkorange:checked ~ .demo .secondary:before {
  content: "spring green";
}
input#c-darkorange:checked ~ .demo .secondary + .secondary:before {
  content: "electric indigo";
}

input#c-yellow:checked ~ .demo .primary:before {
  content: "yellow";
}
input#c-yellow:checked ~ .demo .secondary:before {
  content: "cyan";
}
input#c-yellow:checked ~ .demo .secondary + .secondary:before {
  content: "magenta";
}

input#c-chartreuse:checked ~ .demo .primary:before {
  content: "chartreuse";
}
input#c-chartreuse:checked ~ .demo .secondary:before {
  content: "dodger blue";
}
input#c-chartreuse:checked ~ .demo .secondary + .secondary:before {
  content: "deep pink";
}

input#c-green:checked ~ .demo .primary:before {
  content: "green";
}
input#c-green:checked ~ .demo .secondary:before {
  content: "blue";
}
input#c-green:checked ~ .demo .secondary + .secondary:before {
  content: "red";
}

input#c-springgreen:checked ~ .demo .primary:before {
  content: "spring green";
}
input#c-springgreen:checked ~ .demo .secondary:before {
  content: "electric indigo";
}
input#c-springgreen:checked ~ .demo .secondary + .secondary:before {
  content: "dark orange";
}

input#c-cyan:checked ~ .demo .primary:before {
  content: "cyan";
}
input#c-cyan:checked ~ .demo .secondary:before {
  content: "magenta";
}
input#c-cyan:checked ~ .demo .secondary + .secondary:before {
  content: "yellow";
}

input#c-dodgerblue:checked ~ .demo .primary:before {
  content: "dodger blue";
}
input#c-dodgerblue:checked ~ .demo .secondary:before {
  content: "deep pink";
}
input#c-dodgerblue:checked ~ .demo .secondary + .secondary:before {
  content: "chartreuse";
}

input#c-blue:checked ~ .demo .primary:before {
  content: "blue";
}
input#c-blue:checked ~ .demo .secondary:before {
  content: "red";
}
input#c-blue:checked ~ .demo .secondary + .secondary:before {
  content: "green";
}

input#c-electricindigo:checked ~ .demo .primary:before {
  content: "electric indigo";
}
input#c-electricindigo:checked ~ .demo .secondary:before {
  content: "dark orange";
}
input#c-electricindigo:checked ~ .demo .secondary + .secondary:before {
  content: "spring green";
}

input#c-magenta:checked ~ .demo .primary:before {
  content: "magenta";
}
input#c-magenta:checked ~ .demo .secondary:before {
  content: "yellow";
}
input#c-magenta:checked ~ .demo .secondary + .secondary:before {
  content: "cyan";
}

input#c-deeppink:checked ~ .demo .primary:before {
  content: "deep pink";
}
input#c-deeppink:checked ~ .demo .secondary:before {
  content: "chartreuse";
}
input#c-deeppink:checked ~ .demo .secondary + .secondary:before {
  content: "dodger blue";
}

.demo {
  position: absolute;
  bottom: 0;
  width: 9em;
  height: 100vh;
  background: #1e1f26;
  right: 0;
  border-radius: 1px 0 0 1px;
  border: 1em solid #1e1f26;
  padding-top: 3em;
  box-shadow: -2px 0 5px rgb(0 0 0 / 20%);
  z-index: 2;
}
.demo:before {
  color: #fff;
  margin-top: -4em;
  width: calc(100% + 3em);
  text-align: center;
  font-size: 0.7em;
  content: "SELECTED COLORS";
  border-bottom: 1px solid #131417;
  padding-bottom: 1.5em;
  margin-left: -1.5em;
}
.primary {
  background: var(--clr-red);
  height: 50%;
  position: relative;
}
.secondary {
  height: 25%;
  background: var(--clr-green);
  position: relative;
  border-top: 1em solid #1e1f26;
}
.secondary + .secondary {
  height: 25%;
  background: var(--clr-blue);
}
.primary:before,
.secondary:before {
  width: 100%;
  top: 0;
  content: "red";
  text-align: center;
  font-size: 0.6em;
  padding-top: 0.5em;
  text-transform: uppercase;
}
.secondary:before {
  content: "green";
}
.secondary + .secondary:before {
  content: "blue";
}
.primary:after,
.secondary:after {
  width: 100%;
  bottom: 0%;
  background: linear-gradient(
    180deg,
    rgb(255 255 255 / 31.5%) 50%,
    #000 calc(50% + 1px),
    rgb(255 255 255 / 50%) 50%
  );
  content: "";
  height: 66%;
  border-top: 1px solid #1e1f26;
}

.overlay {
  width: 600px;
  height: 600px;
  position: absolute;
  margin-top: 3em;
  z-index: 2;
  opacity: 1;
  border-radius: 100%;
  transition: opacity 0.5s ease 0s;
}
.overlay:hover {
  opacity: 0;
  transition: opacity 0.5s ease 0s;
}
.overlay div {
  background: var(--base-color);
  width: 292px;
  height: 292px;
  position: absolute;
  transform-origin: right bottom;
  transform: rotate(-15deg);
  border-top-left-radius: 100%;
  left: -2px;
  top: 2px;
  opacity: 0.5;
}
.overlay div + div {
  transform: rotate(105deg);
  left: 18px;
}
.overlay div + div + div {
  transform: rotate(225deg);
  left: 8px;
  top: 19px;
}

.panel {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 9em;
  height: 100vh;
  background: #1e1f26;
  box-shadow: 2px 0 5px rgb(0 0 0 / 20%);
  border-radius: 0 1px 1px 0;
  z-index: 2;
}
.panel:before {
  content: "COLOR SELECTOR";
  color: #fff;
  margin: 1em 0;
  width: 100%;
  text-align: center;
  font-size: 0.7em;
  border-bottom: 1px solid #131417;
  padding-bottom: 1.5em;
  padding-top: 0.75em;
  word-spacing: 0.5em;
}

input#gradient + label {
  position: absolute;
  left: calc(50% - 2em);
  top: calc(50% + 0em + 1px);
  border-radius: 100%;
  opacity: 1;
  background: #131417;
  border: 5px solid #fff;
  width: 4em;
  height: 4em;
}
input#gradient + label span {
  margin-top: 0px;
  margin-left: 0px;
  padding: 0;
  text-align: center;
  width: 100%;
  color: #000;
  font-size: 8.5px;
  background: transparent;
  justify-content: center;
  height: calc(100% + 5px);
  border-radius: 100%;
  background: var(--line-color);
  border: 5px solid #464646;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  transform: translate(0px, -6px);
  padding-top: 4px;
}
input#gradient + label span:before {
  display: none;
}
input#gradient:checked + label span {
  transform: translate(0px, 0px);
  border-bottom-width: 1px;
  height: 100%;
  padding-top: 0;
  background: conic-gradient(
    from 0deg,
    var(--clr-red),
    var(--clr-darkorange),
    var(--clr-yellow),
    var(--clr-chartreuse),
    var(--clr-green),
    var(--clr-springgreen),
    var(--clr-cyan),
    var(--clr-dodgerblue),
    var(--clr-blue),
    var(--clr-electricindigo),
    var(--clr-magenta),
    var(--clr-deeppink),
    var(--clr-red)
  );
  box-shadow: 0 0 15px 5px #ffdada;
  color: #fff;
  text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
  border-color: #fff00;
}
input#gradient + label span:hover {
  transform: translate(0px, -5px);
}
input#gradient:checked + label span:hover {
  transform: translate(0px, 0px);
}

input#c-red:checked ~ input#gradient:checked ~ .demo .primary,
input#c-blue:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-green:checked ~ input#gradient:checked ~ .demo .secondary + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-deeppink),
    var(--clr-red) 45%,
    var(--clr-red) 55%,
    var(--clr-darkorange)
  );
}
input#c-darkorange:checked ~ input#gradient:checked ~ .demo .primary,
input#c-electricindigo:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-springgreen:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-red),
    var(--clr-darkorange),
    var(--clr-yellow)
  );
}
input#c-yellow:checked ~ input#gradient:checked ~ .demo .primary,
input#c-magenta:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-cyan:checked ~ input#gradient:checked ~ .demo .secondary + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-darkorange),
    var(--clr-yellow) 45%,
    var(--clr-yellow) 55%,
    var(--clr-chartreuse)
  );
}
input#c-chartreuse:checked ~ input#gradient:checked ~ .demo .primary,
input#c-deeppink:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-dodgerblue:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-yellow),
    var(--clr-chartreuse) 45%,
    var(--clr-chartreuse) 55%,
    var(--clr-green)
  );
}
input#c-green:checked ~ input#gradient:checked ~ .demo .primary,
input#c-red:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-blue:checked ~ input#gradient:checked ~ .demo .secondary + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-chartreuse),
    var(--clr-green) 45%,
    var(--clr-green) 55%,
    var(--clr-springgreen)
  );
}
input#c-springgreen:checked ~ input#gradient:checked ~ .demo .primary,
input#c-darkorange:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-electricindigo:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-green),
    var(--clr-springgreen) 45%,
    var(--clr-springgreen) 55%,
    var(--clr-cyan)
  );
}
input#c-cyan:checked ~ input#gradient:checked ~ .demo .primary,
input#c-yellow:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-magenta:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-springgreen),
    var(--clr-cyan) 45%,
    var(--clr-cyan) 55%,
    var(--clr-dodgerblue)
  );
}
input#c-dodgerblue:checked ~ input#gradient:checked ~ .demo .primary,
input#c-chartreuse:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-deeppink:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-cyan),
    var(--clr-dodgerblue),
    var(--clr-blue)
  );
}
input#c-blue:checked ~ input#gradient:checked ~ .demo .primary,
input#c-green:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-red:checked ~ input#gradient:checked ~ .demo .secondary + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-dodgerblue),
    var(--clr-blue) 45%,
    var(--clr-blue) 55%,
    var(--clr-electricindigo)
  );
}
input#c-electricindigo:checked ~ input#gradient:checked ~ .demo .primary,
input#c-springgreen:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-darkorange:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-blue),
    var(--clr-electricindigo),
    var(--clr-magenta)
  );
}
input#c-magenta:checked ~ input#gradient:checked ~ .demo .primary,
input#c-cyan:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-yellow:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-electricindigo),
    var(--clr-magenta) 45%,
    var(--clr-magenta) 55%,
    var(--clr-deeppink)
  );
}
input#c-deeppink:checked ~ input#gradient:checked ~ .demo .primary,
input#c-dodgerblue:checked ~ input#gradient:checked ~ .demo .secondary,
input#c-chartreuse:checked
  ~ input#gradient:checked
  ~ .demo
  .secondary
  + .secondary {
  background: linear-gradient(
    90deg,
    var(--clr-magenta),
    var(--clr-deeppink) 45%,
    var(--clr-deeppink) 55%,
    var(--clr-red)
  );
}

    </style>
    <h1>&nbsp; css triadic <span>R</span><span>G</span><span>B</span> color wheel</h1>
    
    <input type="radio" name="color" id="c-red"><label for="c-red"><span>#ff0000</span></label>
    <input type="radio" name="color" id="c-darkorange"><label for="c-darkorange"><span>#FF8000</span></label>
    <input type="radio" name="color" id="c-yellow"><label for="c-yellow"><span>#FFFF00</span></label>
    <input type="radio" name="color" id="c-chartreuse"><label for="c-chartreuse"><span>#80FF00</span></label>
    <input type="radio" name="color" id="c-green"><label for="c-green"><span>#00FF00</span></label>
    <input type="radio" name="color" id="c-springgreen"><label for="c-springgreen"><span>#00FF80</span></label>
    <input type="radio" name="color" id="c-cyan" checked="checked"><label for="c-cyan"><span>#00FFFF</span></label>
    <input type="radio" name="color" id="c-dodgerblue"><label for="c-dodgerblue"><span>#0080FF</span></label>
    <input type="radio" name="color" id="c-blue"><label for="c-blue"><span>#0000FF</span></label>
    <input type="radio" name="color" id="c-electricindigo"><label for="c-electricindigo"><span>#8000FF</span></label>
    <input type="radio" name="color" id="c-magenta"><label for="c-magenta"><span>#FF00FF</span></label>
    <input type="radio" name="color" id="c-deeppink"><label for="c-deeppink"><span>#FF0080</span></label>
    <input type="checkbox" id="gradient"><label for="gradient"><span>gradient</span></label>
    
    <div class="arrows">
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
    </div>
    
    <div class="overlay">
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
    </div>
    
    <div class="wheel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <div class="demo">
        <div class="primary"></div>
        <div class="secondary"></div>
        <div class="secondary"></div>
    </div>
    
    <div class="panel"></div>
</body>
</html>