<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actionSpace</title>
</head>
<style>
      * {
    outline: none;
    box-sizing: border-box;
     border:none;
     user-select: none;
     -webkit-user-select: none;
     -webkit-box-sizing: border-box;
   }
   
html,body{
    display: flex;
    width: 100%;
    height:100%;
    
    background-color: var(--lighter);
    color: var(--gray-dark);
    font-family: 'Poppins' , sans-serif;
    list-style-type: none;
    font: 'poppins';
    font-size: 1.8vh;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  
    
}
.container{
    display: flex;
    
}
#actionEditor{

    flex-direction: column;
    padding:1em;
    width: 54%;
    height: inherit;
    margin: auto;
    background-color: var(--light);
    /*
    https://shadows.brumm.af/
    */

 box-shadow:
  0 6.7px 5px rgba(0, 0, 0, 0.048),
  0 14px 40px rgba(0, 0, 0, 0.07)
;



}
</style>
<body>
    <div id="actionSpace" class ='container'></div>
    <script type="text/javascript" src="form/actionSpaceModelV1.js"></script>
    <script type="text/javascript" src="function/actionSpaceV1.js"></script>
</body>
</html>