<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil K Project</title>

    <link rel="stylesheet" href="./css/Global/globa.css">
    <link rel="stylesheet" href="./css/mainStyle/mainStyle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <main>
        <div class="MainBody">
            <section id="navigationSection">
                <div class="inside_navigationSection">

                    <div class="side_bar_header">
                        <div class="brand_logo">
                            Sunil Kumar
                        </div>
                        <div class="HeaderControl flex align_center justify_center">
                            <div class="mode_toggle_btn mr-15" id="MainHeaderHamburger1">
                            </div>
                            <div class="add_new_collection btn">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="collection_list">
                        <div class="collection">
                            <div class="item">
                                <div class="item_name">
                                    <div class="icon mr-10"><img src="./assets/Icons/cloud.png"></div>
                                    <div class="collection_name">Cloud</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection">
                            <div class="item">
                                <div class="item_name">
                                    <div class="icon mr-10"><img src="./assets/Icons/material design.png"></div>
                                    <div class="collection_name">Designs</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="collection_list_with_drop_down">
                        <div class="miniHeading">
                            List
                        </div>

                        <div class="collection_list" style="height: 100%;">
                            <div class="collection drop_down">
                                <div class="item">
                                    <div class="item_name drop_down_btn">
                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                        <div class="icon mr-10"><img src="./assets/Icons/cloud.png"></div>
                                        <div class="collection_name">Cloud</div>
                                    </div>
                                    <div class="item_text">
                                        <p>1524</p>
                                    </div>
                                    <div class="item_more_opt opt_drop_down">
                                        <div class="opt_drop_down_btn btn">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </div>
                                        <div class="opt_drop_down_items">
                                            <div class="opt_drop_down_item">
                                                <p>Change Icon</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Add New Collection</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Book Mark</p>
                                            </div>
                                            <div class="hr"></div>
                                            <div class="opt_drop_down_item">
                                                <p>Delete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop_down_items">
                                    <div class="drop_down_item">
                                        <div class="item" data-show="#noData">
                                            <div class="item_name">
                                                <div class="icon mr-10"><img src="./assets/Icons/showImgs.png" /></div>
                                                <div class="collection_name">Show Images</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="drop_down_item">
                                        <div class="item">
                                            <div class="item_name">
                                                <div class="icon mr-10"><i class="fas fa-clouds"></i></div>
                                                <div class="collection_name">This is Item 1 Under Cloud</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection drop_down">
                                <div class="item">
                                    <div class="item_name drop_down_btn">
                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                        <div class="icon mr-10"><img src="./assets/Icons/gear.png"></div>
                                        <div class="collection_name">Development</div>
                                    </div>
                                    <div class="item_text">
                                        <p>10</p>
                                    </div>
                                    <div class="item_more_opt opt_drop_down">
                                        <div class="opt_drop_down_btn btn">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </div>
                                        <div class="opt_drop_down_items">
                                            <div class="opt_drop_down_item">
                                                <p>Change Icon</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Add New Collection</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Book Mark</p>
                                            </div>
                                            <div class="hr"></div>
                                            <div class="opt_drop_down_item">
                                                <p>Delete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop_down_items">
                                    <div class="drop_down_item">
                                        <div class="item" data-show="#noData">
                                            <div class="item_name">
                                                <div class="icon mr-10"><img src="./assets/Icons/avatar.webp" /></div>
                                                <div class="collection_name">Sunil Kumar Project</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection drop_down">
                                <div class="item">
                                    <div class="item_name drop_down_btn">
                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                        <div class="icon mr-10"><img src="./assets/Icons/messages.png"></div>
                                        <div class="collection_name">Messages</div>
                                    </div>
                                    <div class="item_text">
                                        <p>7</p>
                                    </div>
                                    <div class="item_more_opt opt_drop_down">
                                        <div class="opt_drop_down_btn btn">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </div>
                                        <div class="opt_drop_down_items">
                                            <div class="opt_drop_down_item">
                                                <p>Change Icon</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Add New Collection</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Book Mark</p>
                                            </div>
                                            <div class="hr"></div>
                                            <div class="opt_drop_down_item">
                                                <p>Delete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop_down_items">
                                    <div class="drop_down_item">
                                        <div class="item" data-show="#messagesData">
                                            <div class="item_name">
                                                <div class="icon mr-10"><img src="./assets/Icons/allmessages.png" />
                                                </div>
                                                <div class="collection_name">Show All Messages</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection drop_down">
                                <div class="item">
                                    <div class="item_name drop_down_btn">
                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                        <div class="icon mr-10"><img src="./assets/Icons/messages.png"></div>
                                        <div class="collection_name">Messages</div>
                                    </div>
                                    <div class="item_text">
                                        <p>7</p>
                                    </div>
                                    <div class="item_more_opt opt_drop_down">
                                        <div class="opt_drop_down_btn btn">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </div>
                                        <div class="opt_drop_down_items">
                                            <div class="opt_drop_down_item">
                                                <p>Change Icon</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Add New Collection</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Book Mark</p>
                                            </div>
                                            <div class="hr"></div>
                                            <div class="opt_drop_down_item">
                                                <p>Delete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop_down_items">
                                    <div class="drop_down_item">
                                        <div class="item" data-show="#messagesData">
                                            <div class="item_name">
                                                <div class="icon mr-10"><img src="./assets/Icons/allmessages.png" />
                                                </div>
                                                <div class="collection_name">Show All Messages</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection drop_down">
                                <div class="item ">
                                    <div class="item_name drop_down_btn">
                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                        <div class="icon mr-10"><img src="./assets/Icons/material design.png" /></div>
                                        <div class="collection_name">Designs</div>
                                    </div>
                                    <div class="item_text">
                                        <p>10</p>
                                    </div>
                                    <div class="item_more_opt opt_drop_down">
                                        <div class="opt_drop_down_btn btn">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </div>
                                        <div class="opt_drop_down_items">
                                            <div class="opt_drop_down_item">
                                                <p>Change Icon</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Add New Collection</p>
                                            </div>
                                            <div class="opt_drop_down_item">
                                                <p>Book Mark</p>
                                            </div>
                                            <div class="hr"></div>
                                            <div class="opt_drop_down_item">
                                                <p>Delete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop_down_items">
                                    <div class="drop_down_item">
                                        <div class="item ">
                                            <div class="item_name drop_down_btn">
                                                <i class="fas fa-angle-down drop_down_arrow"></i>
                                                <div class="icon mr-10"><img src="./assets/Icons/dummy.png"></div>
                                                <div class="collection_name">Child Item 1</div>
                                            </div>
                                            <div class="item_text">
                                                <p>10</p>
                                            </div>
                                            <div class="item_more_opt opt_drop_down">
                                                <div class="opt_drop_down_btn btn">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </div>
                                                <div class="opt_drop_down_items">
                                                    <div class="opt_drop_down_item">
                                                        <p>Change Icon</p>
                                                    </div>
                                                    <div class="opt_drop_down_item">
                                                        <p>Add New Collection</p>
                                                    </div>
                                                    <div class="opt_drop_down_item">
                                                        <p>Book Mark</p>
                                                    </div>
                                                    <div class="hr"></div>
                                                    <div class="opt_drop_down_item">
                                                        <p>Delete</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="drop_down_items">
                                            <div class="drop_down_item">
                                                <div class="item">
                                                    <div class="item_name drop_down_btn">
                                                        <i class="fas fa-angle-down drop_down_arrow"></i>
                                                        <div class="icon mr-10"><img src="./assets/Icons/dummy.png">
                                                        </div>
                                                        <div class="collection_name">Child Item 2</div>
                                                    </div>
                                                    <div class="item_text">
                                                        <p>10</p>
                                                    </div>
                                                    <div class="item_more_opt opt_drop_down">
                                                        <div class="opt_drop_down_btn btn">
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </div>
                                                        <div class="opt_drop_down_items">
                                                            <div class="opt_drop_down_item">
                                                                <p>Change Icon</p>
                                                            </div>
                                                            <div class="opt_drop_down_item">
                                                                <p>Add New Collection</p>
                                                            </div>
                                                            <div class="opt_drop_down_item">
                                                                <p>Book Mark</p>
                                                            </div>
                                                            <div class="hr"></div>
                                                            <div class="opt_drop_down_item">
                                                                <p>Delete</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="drop_down_items">
                                                    <div class="drop_down_item">
                                                        <div class="item">
                                                            <div class="item_name drop_down_btn">
                                                                <i class="fas fa-angle-down drop_down_arrow"></i>
                                                                <div class="icon mr-10"><img
                                                                        src="./assets/Icons/dummy.png"></div>
                                                                <div class="collection_name">Child Item 3</div>
                                                            </div>
                                                            <div class="item_text">
                                                                <p>10</p>
                                                            </div>
                                                            <div class="item_more_opt opt_drop_down">
                                                                <div class="opt_drop_down_btn btn">
                                                                    <i class="fas fa-ellipsis-h"></i>
                                                                </div>
                                                                <div class="opt_drop_down_items">
                                                                    <div class="opt_drop_down_item">
                                                                        <p>Change Icon</p>
                                                                    </div>
                                                                    <div class="opt_drop_down_item">
                                                                        <p>Add New Collection</p>
                                                                    </div>
                                                                    <div class="opt_drop_down_item">
                                                                        <p>Book Mark</p>
                                                                    </div>
                                                                    <div class="hr"></div>
                                                                    <div class="opt_drop_down_item">
                                                                        <p>Delete</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="drop_down_items">
                                                            <div class="drop_down_item">
                                                                <div class="item">
                                                                    <div class="item_name drop_down_btn">
                                                                        <i
                                                                            class="fas fa-angle-down drop_down_arrow"></i>
                                                                        <div class="icon mr-10"><img
                                                                                src="./assets/Icons/dummy.png"></div>
                                                                        <div class="collection_name">Child Item 4</div>
                                                                    </div>
                                                                    <div class="item_text">
                                                                        <p>10</p>
                                                                    </div>
                                                                    <div class="item_more_opt opt_drop_down">
                                                                        <div class="opt_drop_down_btn btn">
                                                                            <i class="fas fa-ellipsis-h"></i>
                                                                        </div>
                                                                        <div class="opt_drop_down_items">
                                                                            <div class="opt_drop_down_item">
                                                                                <p>Change Icon</p>
                                                                            </div>
                                                                            <div class="opt_drop_down_item">
                                                                                <p>Add New Collection</p>
                                                                            </div>
                                                                            <div class="opt_drop_down_item">
                                                                                <p>Book Mark</p>
                                                                            </div>
                                                                            <div class="hr"></div>
                                                                            <div class="opt_drop_down_item">
                                                                                <p>Delete</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="drop_down_items">
                                                                    <div class="drop_down_item">
                                                                        <div class="item">
                                                                            <div class="item_name drop_down_btn">
                                                                                <div class="icon mr-10"><img
                                                                                        src="./assets/Icons/dummy.png">
                                                                                </div>
                                                                                <div class="collection_name">Last Child
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="drop_down_item">
                                        <div class="item">
                                            <div class="item_name drop_down_btn">
                                                <i class="fas fa-angle-down drop_down_arrow"></i>
                                                <div class="icon mr-10"><i class="fas fa-clouds"></i></div>
                                                <div class="collection_name">This is Item 1 Under Cloud</div>
                                            </div>
                                        </div>
                                        <div class="drop_down_items">
                                            <div class="drop_down_item">
                                                <div class="item ">
                                                    <div class="item_name">
                                                        <div class="icon mr-10"><i class="fas fa-clouds"></i></div>
                                                        <div class="collection_name">This is Item 1 Under Cloud</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="drop_down_item">
                                                <div class="item ">
                                                    <div class="item_name">
                                                        <div class="icon mr-10"><i class="fas fa-envelope-open"></i>
                                                        </div>
                                                        <div class="collection_name">Show Messages</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="SidebarFooter">
                    <div class="newCollectionBtn flex align_center">
                        <i class="fas fa-folders"></i>
                        New Collection...
                    </div>
                    <div class="footerIcon flex align_center">
                        <i class="fas fa-heart active"></i>
                        <i class="fas fa-arrow-circle-down"></i>
                        <i class="fas fa-cogs"></i>
                    </div>
                </div>
            </section>
            <section id="bodySection">
                <div id="body_side_bar">
                    <div class="headerSect flex align_center ">
                        <div class="hamburger_menu" id="mid_bar_hamburger">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="adobeIcon flex align_center" style="padding: 0 3px;margin-right: 5px;">
                            <img class="icon" src="./assets/Icons/audition.svg">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <div class="searchBar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search...">
                        </div>
                        <div class="time_icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="display_mode">
                            <i class="fas fa-list"></i>
                        </div>

                    </div>

                    <div class="SideBarBody" id="SideBarContent">
                        <!-- ALL DYNAMIC CONTENT PLACE HERE  -->
                        <p>No Content Here</p>

                    </div>


                </div>
                <div id="BodyWorkspaceSection" class="flex">
                    <div class="workspaceHeader flex align_center" >
                        <div class="mode_toggle_btn mr-15" style="background-color: #333;" id="MainHeaderHamburger2">
                        </div>
                        <div class="flex align_center">
                            <div class="backarrow icon">
                                <i class="fas fa-arrow-left"></i>
                            </div>
                            <div class="fullscreen icon">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                        <div class="title_edit flex align_center">
                            <div class="title">
                                Article
                            </div>
                            <div class="editBtn">
                                <a href="#">Edit</a>
                            </div>
                        </div>
                        <div class="controlsIcon flex align_center">
                            <div class="share icon">
                                <i class="fas fa-external-link"></i>
                            </div>
                            <div class="heart icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="delicon icon">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div id="BodyWorkspace">
                        <!-- HERE WILL BE THE BODY CONTENT -->
                    </div>
                    <div class="workspaceFooter">
                        <p>https://www.fiverr.com/users/huzaifa_yaqoob_/seller_dashboard</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div id="noData" class="showAbleContent">No Data To Show</div>

    <div id="messagesData" class="showAbleContent">
        <div class="contentCard">
            <div class="content_heading">
                <p>2014</p>
            </div>
            <div class="card flex align_center active workspaceitem" data-workspace="#article">
                <div class="img_box img1">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>The Best Free alternatives to the most...</p>
                    </div>
                    <div class="card_content">
                        <p>#Free Look at the best seller on the big Deal...</p>
                    </div>
                </div>
            </div>
            <div class="card flex align_center">
                <div class="img_box img2">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>TypeSource</p>
                    </div>
                    <div class="card_content">
                        <p>Google Web Fonts inspiration in HTML & CSS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentCard">
            <div class="content_heading">
                <p>2013</p>
            </div>
            <div class="card flex align_center workspaceitem" data-workspace="#Content">
                <div class="img_box img3 ">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>How to Pich the nicest font for your site</p>
                    </div>
                    <div class="card_content">
                        <p>There are over 1000 fonts on Typekit, and...</p>
                    </div>
                </div>
            </div>
            <div class="card flex align_center">
                <div class="img_box img4">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>101 essential free fonts for web designers</p>
                    </div>
                    <div class="card_content">
                        <p>Every designer knows that free fonts are a...</p>
                    </div>
                </div>
            </div>
            <div class="card flex align_center">
                <div class="img_box img5">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>Heading</p>
                    </div>
                    <div class="card_content">
                        <p>Hello Sunil Kumar This is Demo Content</p>
                    </div>
                </div>
            </div>
            <div class="card flex align_center">
                <div class="img_box img6">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>Heading</p>
                    </div>
                    <div class="card_content">
                        <p>Hello Sunil Kumar This is Demo Content</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentCard">
            <div class="content_heading">
                <p>2012</p>
            </div>
            <div class="card flex align_center">
                <div class="img_box img7">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>Heading</p>
                    </div>
                    <div class="card_content">
                        <p>Hello Sunil Kumar This is Demo Content</p>
                    </div>
                </div>
            </div>
            <div class="card flex align_center">
                <div class="img_box img1">

                </div>
                <div class="card_body">
                    <div class="card_heading">
                        <p>Heading</p>
                    </div>
                    <div class="card_content">
                        <p>Hello Sunil Kumar This is Demo Content</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ALL WORKSPACE DATA HERE  -->

    <div id="Content" class="showAbleContent">
        <div class="column_cards">
            <img src="./img/Workspace images/img (1).jpg">
            <img src="./img/Workspace images/img (2).jpg">
            <img src="./img/Workspace images/img (3).jpg">
            <img src="./img/Workspace images/img (4).jpg">
            <img src="./img/Workspace images/img (5).jpg">
            <img src="./img/Workspace images/img (6).jpg">
            <img src="./img/Workspace images/img (7).jpg">
            <img src="./img/Workspace images/img (8).jpg">
            <img src="./img/Workspace images/img (9).jpg">
            <img src="./img/Workspace images/img (10).jpg">
            <img src="./img/Workspace images/img (11).jpg">
            <img src="./img/Workspace images/img (12).jpg">
        </div>
    </div>

    <div id="article" class="showAbleContent">
        <div class="article_card mx-auto">
            <div class="cardHeader flex align_center">
                <div class="icon">
                    <i class="far fa-tags"></i>
                </div>
                <div class="tags">
                    <div class="tag">
                        free
                    </div>
                </div>
                <div class="searchbar">
                    <input type="text" placeholder="Tags...">
                </div>
            </div>
            <div class="articleCardBody">
                <div class="title detail">
                    <p class="article_heading">Title</p>
                    <p>The Best Free alternatives to the most Popular</p>
                </div>
                <div class="hr"></div>
                <div class="description detail">
                    <p class="article_heading">Description</p>
                    <p>The Best Free alternatives to the most Popular</p>
                </div>
                <div class="hr"></div>
                <div class="img">
                    <img src="./img/card_imgs/img1.jpg">
                </div>
                <div class="hr"></div>

                <div >
                    <p>Active</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cupiditate ipsa debitis libero reiciendis labore eum error assumenda quam.</p>
                </div>
            </div>
        </div>
    </div>




    <script src="./js/jQuery/jQuery-v3-5-1_min.js"></script>
    <script src="./js/mainScript/main_script.js"></script>
</body>

</html>